<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-Do-ho2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexMon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-UR-3ga">
                                        <rect key="frame" x="85.5" y="27" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bzw-0O-vbd"/>
                                            <constraint firstAttribute="height" constant="30" id="NGH-zm-5EN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-Pj-8Uk">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="9nP-QG-cC1"/>
                                            <constraint firstAttribute="height" constant="26" id="Y37-fo-WPg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkc-ZL-kYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V1l-Pj-8Uk" secondAttribute="trailing" constant="8" id="0M9-oU-r0H"/>
                                    <constraint firstAttribute="bottom" secondItem="V1l-Pj-8Uk" secondAttribute="bottom" constant="8" id="8mg-vg-Yxf"/>
                                    <constraint firstItem="zio-UR-3ga" firstAttribute="centerX" secondItem="Hii-Do-ho2" secondAttribute="centerX" id="VY7-SE-a9F"/>
                                    <constraint firstAttribute="height" constant="65" id="aS0-Ki-fye"/>
                                    <constraint firstAttribute="bottom" secondItem="zio-UR-3ga" secondAttribute="bottom" constant="8" id="oCf-AT-tFz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-qy-yWj">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DgB-B8-ZKl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-M2-cND">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="213" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-JC-gTO">
                                <rect key="frame" x="10" y="129" width="300" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1HG-1b-FrY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yLU-bs-a5W" customClass="PokeCell" customModule="PokedexMon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-rU-rik">
                                                    <rect key="frame" x="5" y="6" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sf5-xt-ORw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-FO-M9J">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TvX-rU-rik" secondAttribute="trailing" id="17c-aA-0BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OQq-FO-M9J" secondAttribute="trailing" id="241-1p-vlj"/>
                                            <constraint firstAttribute="bottom" secondItem="OQq-FO-M9J" secondAttribute="bottom" id="33H-wl-mNF"/>
                                            <constraint firstItem="TvX-rU-rik" firstAttribute="top" secondItem="yLU-bs-a5W" secondAttribute="top" id="4dn-A0-e0t"/>
                                            <constraint firstItem="OQq-FO-M9J" firstAttribute="top" secondItem="TvX-rU-rik" secondAttribute="bottom" id="7r4-3E-30q"/>
                                            <constraint firstItem="OQq-FO-M9J" firstAttribute="leading" secondItem="yLU-bs-a5W" secondAttribute="leading" id="G6s-d9-bQz"/>
                                            <constraint firstItem="TvX-rU-rik" firstAttribute="leading" secondItem="yLU-bs-a5W" secondAttribute="leading" id="Kr2-bP-jjr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="OQq-FO-M9J" id="Aem-3v-cIG"/>
                                            <outlet property="thumbIma" destination="TvX-rU-rik" id="UuI-zj-QD9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hii-Do-ho2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Al-KJ-AOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1VN-JC-gTO" secondAttribute="bottom" constant="20" id="9WZ-Cw-E8E"/>
                            <constraint firstItem="1VN-JC-gTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ECN-gs-C0n"/>
                            <constraint firstItem="qaY-qy-yWj" firstAttribute="top" secondItem="Hii-Do-ho2" secondAttribute="bottom" id="F1t-Wi-3td"/>
                            <constraint firstItem="1VN-JC-gTO" firstAttribute="top" secondItem="qaY-qy-yWj" secondAttribute="bottom" constant="20" id="Geq-AL-r1Y"/>
                            <constraint firstItem="qaY-qy-yWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Par-OC-7kt"/>
                            <constraint firstItem="MdG-M2-cND" firstAttribute="top" secondItem="qaY-qy-yWj" secondAttribute="bottom" id="Rwh-RQ-ZAq"/>
                            <constraint firstAttribute="trailing" secondItem="Hii-Do-ho2" secondAttribute="trailing" id="VBr-WD-TRK"/>
                            <constraint firstItem="Hii-Do-ho2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfv-XO-fjm"/>
                            <constraint firstAttribute="trailing" secondItem="1VN-JC-gTO" secondAttribute="trailing" constant="10" id="j9U-vl-PU8"/>
                            <constraint firstAttribute="trailing" secondItem="MdG-M2-cND" secondAttribute="trailing" id="jsV-8a-Sme"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MdG-M2-cND" secondAttribute="bottom" id="lpU-pA-iPR"/>
                            <constraint firstItem="MdG-M2-cND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mLD-LP-CWd"/>
                            <constraint firstAttribute="trailing" secondItem="qaY-qy-yWj" secondAttribute="trailing" id="poj-n4-0e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1VN-JC-gTO" id="UCa-Dz-EAR"/>
                        <outlet property="searchBar" destination="qaY-qy-yWj" id="bBL-wc-Jqp"/>
                        <segue destination="VpD-he-Nti" kind="show" identifier="PokemonDetailVC" id="9Hg-1F-szj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="179"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="u1c-po-5vv">
            <objects>
                <viewController id="VpD-he-Nti" customClass="PokemonDetailVC" customModule="PokedexMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We9-d5-h1z"/>
                        <viewControllerLayoutGuide type="bottom" id="FRw-91-v2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0M-I1-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-xd-bhs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-8u-cyZ">
                                        <rect key="frame" x="60" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Chg-OI-asc" userLabel="height = 21"/>
                                            <constraint firstAttribute="width" constant="200" id="UWi-oQ-qAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-X0-PrK">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="oY9-Re-RzC"/>
                                            <constraint firstAttribute="height" constant="23" id="sff-2Y-jsr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="VpD-he-Nti" eventType="touchUpInside" id="5b6-gU-AcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MQq-8u-cyZ" secondAttribute="bottom" constant="8" id="0IT-fQ-wKN"/>
                                    <constraint firstAttribute="height" constant="65" id="9jd-PW-rKx"/>
                                    <constraint firstItem="MQq-8u-cyZ" firstAttribute="centerX" secondItem="EVq-xd-bhs" secondAttribute="centerX" id="Mpn-EN-2FA"/>
                                    <constraint firstItem="58Q-X0-PrK" firstAttribute="leading" secondItem="EVq-xd-bhs" secondAttribute="leading" constant="8" id="gcp-Vo-PUL"/>
                                    <constraint firstAttribute="bottom" secondItem="58Q-X0-PrK" secondAttribute="bottom" constant="8" id="sZQ-4c-Adv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-z8-WW1">
                                <rect key="frame" x="10" y="85" width="300" height="473"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Er-o24">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-7G-iiC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-da-jZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="bro-bQ-wHF"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Bio"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-HS-USB">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="82"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-5l-UY4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-t6-1Ym">
                                                                <rect key="frame" x="100" y="0.0" width="200" height="82"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jhO-5l-UY4" firstAttribute="width" secondItem="PnU-t6-1Ym" secondAttribute="width" multiplier="0.5" id="X5c-uo-7Z5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vgs-da-jZW" firstAttribute="height" secondItem="J7z-HS-USB" secondAttribute="height" multiplier="0.3" id="Y59-f1-6dd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-aq-YWD">
                                                <rect key="frame" x="0.0" y="137" width="300" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-wA-WEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-R3-Cjh">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-Dc-wwY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-ac-GIA">
                                                                        <rect key="frame" x="75" y="0.0" width="65" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-yA-xAz">
                                                                <rect key="frame" x="160" y="0.0" width="140" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ate-bO-97t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-P3-5Ul">
                                                                        <rect key="frame" x="102.5" y="0.0" width="37.5" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j0I-yA-xAz" firstAttribute="width" secondItem="nRx-R3-Cjh" secondAttribute="width" id="haN-ez-eJ1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-qb-M7W">
                                                        <rect key="frame" x="0.0" y="47.5" width="300" height="74.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-qT-a8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-7C-1yA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-Bg-2R1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-9c-NAE">
                                                                                <rect key="frame" x="75" y="0.0" width="65" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-7q-o0l">
                                                                        <rect key="frame" x="160" y="0.0" width="140" height="32.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-lO-kd1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-tH-qLa">
                                                                                <rect key="frame" x="108.5" y="0.0" width="31.5" height="32.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-h0-zAK">
                                                                <rect key="frame" x="0.0" y="42.5" width="300" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-5g-9lI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-dp-911">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-pn-Hxd">
                                                                                <rect key="frame" x="75" y="0.0" width="65" height="32"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="irg-a0-mrH">
                                                                        <rect key="frame" x="160" y="0.0" width="140" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-Vw-l9E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="32"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-mm-d02">
                                                                                <rect key="frame" x="102.5" y="0.0" width="37.5" height="32"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fkn-qT-a8P" secondAttribute="trailing" id="YOH-jd-uoG"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Zl-h0-zAK" secondAttribute="trailing" id="hLv-L8-1f2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thw-Fq-LzR">
                                        <rect key="frame" x="0.0" y="279" width="300" height="194"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Um-6bY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-bG-UHF">
                                                        <rect key="frame" x="0.0" y="9" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GKo-bG-UHF" secondAttribute="trailing" id="aLT-IR-3IZ"/>
                                                    <constraint firstItem="GKo-bG-UHF" firstAttribute="height" secondItem="yAR-Um-6bY" secondAttribute="height" multiplier="0.5" id="hCj-at-pdT"/>
                                                    <constraint firstItem="GKo-bG-UHF" firstAttribute="centerY" secondItem="yAR-Um-6bY" secondAttribute="centerY" id="tz5-sM-7jd"/>
                                                    <constraint firstItem="GKo-bG-UHF" firstAttribute="leading" secondItem="yAR-Um-6bY" secondAttribute="leading" id="uQO-UX-uUT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-c9-2yo">
                                                <rect key="frame" x="0.0" y="55" width="300" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-VY-l5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="139"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-Ea-hE5">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="139"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yAR-Um-6bY" firstAttribute="height" secondItem="HeR-c9-2yo" secondAttribute="height" multiplier="0.25" id="00S-dl-amj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thw-Fq-LzR" firstAttribute="height" secondItem="Sef-Er-o24" secondAttribute="height" multiplier="0.75" id="h1H-OI-2KR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVq-xd-bhs" firstAttribute="top" secondItem="W0M-I1-dfV" secondAttribute="top" id="9QE-fk-Oxk"/>
                            <constraint firstItem="mXC-z8-WW1" firstAttribute="leading" secondItem="W0M-I1-dfV" secondAttribute="leading" constant="10" id="Fmn-3x-PXi"/>
                            <constraint firstItem="EVq-xd-bhs" firstAttribute="leading" secondItem="W0M-I1-dfV" secondAttribute="leading" id="Qdd-Fy-MMI"/>
                            <constraint firstAttribute="bottom" secondItem="mXC-z8-WW1" secondAttribute="bottom" constant="10" id="tGA-7Y-SIi"/>
                            <constraint firstAttribute="trailing" secondItem="mXC-z8-WW1" secondAttribute="trailing" constant="10" id="vEO-aE-uyZ"/>
                            <constraint firstAttribute="trailing" secondItem="EVq-xd-bhs" secondAttribute="trailing" id="x8F-3K-EQI"/>
                            <constraint firstItem="mXC-z8-WW1" firstAttribute="top" secondItem="EVq-xd-bhs" secondAttribute="bottom" constant="20" id="xhE-yw-vE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="bgT-mm-d02" id="k7t-WZ-Js6"/>
                        <outlet property="currentEvoImg" destination="qKc-VY-l5Y" id="Uup-bD-yZL"/>
                        <outlet property="defenseLbl" destination="Lpn-P3-5Ul" id="9ju-0Y-vV9"/>
                        <outlet property="descriptionLbl" destination="PnU-t6-1Ym" id="g6T-b9-JUv"/>
                        <outlet property="evoLbl" destination="GKo-bG-UHF" id="1aM-K4-PER"/>
                        <outlet property="heightLbl" destination="KvK-9c-NAE" id="CCP-ty-2M0"/>
                        <outlet property="mainImg" destination="jhO-5l-UY4" id="hVz-SY-bv1"/>
                        <outlet property="nameLbl" destination="MQq-8u-cyZ" id="rSg-DT-d5e"/>
                        <outlet property="nextEvoImg" destination="VgQ-Ea-hE5" id="Xdk-J5-3Zz"/>
                        <outlet property="pokedexLbl" destination="iXk-tH-qLa" id="OF0-Ie-pDh"/>
                        <outlet property="typeLbl" destination="ADJ-ac-GIA" id="Khp-5j-vEf"/>
                        <outlet property="weightLbl" destination="cjD-pn-Hxd" id="bgV-cH-AZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pl-i9-bwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
